#窗格布局
bind D source-file ~/.dotfile/.tmux/custom/layout1

#鼠标可以选中窗格
set-option -g mouse-select-pane on

#鼠标滚轮可以用
set-window-option -g mode-mouse on

#使用的256色来创建合适的Vim solarized颜色
set -g default-terminal "screen-256color"

#解决复制粘贴问题
#可以设置为vi或emacs
set-window-option -g mode-keys vi

#开启窗口的UTF-8支持
set-window-option -g utf8 on
