#set -g default-command "reattach-to-user-namespace -l zsh"
#窗格布局
bind D source-file ~/.dotfiles/tmux/custom/layout1

#鼠标可以选中窗格
set-option -g mouse-select-pane on

#鼠标滚轮可以用
set-window-option -g mode-mouse on

#使用的256色来创建合适的Vim solarized颜色
set -g default-terminal "screen-256color"

#解决复制粘贴问题
#可以设置为vi或emacs
set-window-option -g mode-keys vi
#bind ` copy-mode
#unbind [
#unbind p
#bind p paste-buffer
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy Escape cancel
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"]`


#开启窗口的UTF-8支持
set-window-option -g utf8 on
