[global_config]
  dbus = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  show_on_center = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      #position = 300:100
      #position = center
      size = 1020, 600
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    cursor_color = "#fafafa"
    font = DejaVu Sans Mono 10
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
    visible_bell = True
