# sum integers from a file or stdin, one integer per line:
printf '1\n2\n3\n' | awk '{ sum += $1} END {print sum}'

# using specific character as separator to sum integers from a file or stdin
printf '1:2:3' | awk -F ":" '{print $1+$2+$3}'

# print a multiplication table
seq 9 | sed 'H;g' | awk -v RS='' '{for(i=1;i<=NF;i++)printf("%dx%d=%d%s", i, NR, i*NR, i==NR?"\n":"\t")}'

# Specify output separator character
printf '1 2 3' | awk 'BEGIN {OFS=":"}; {print $1,$2,$3}'

# delete blank line
awk NF input.txt > output.txt

# date
echo "" | awk 'BEGIN{"date +%s -d '20170619'" | getline start; "date +%s" | getline end;}{print (end-start)/86400}'
echo "" | awk -v start="$(date +"%s" -d '20170619')" -v end="$(date +"%s")" '{print (end-start)/86400}'

# 
ping 192.168.199.1 | awk '{ print $0, strftime("%Y-%m-%d %H:%M:%S",systime())  }' >> 1.log
