"
Bundle 'mihais/vim-mark'
Bundle 'mhinz/vim-grepper'
Bundle 'itchyny/lightline.vim'
Bundle 'terryma/vim-expand-region'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'matze/vim-move'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'mhinz/vim-startify'
Bundle 'kshenoy/vim-signature'
Bundle 'luochen1990/rainbow'
Bundle 'octol/vim-cpp-enhanced-highlight'
Bundle 'haya14busa/incsearch.vim'
Bundle 'haya14busa/incsearch-fuzzy.vim'
Bundle 'DrawIt'

"UnBundle 'gmarik/vundle'
"UnBundle 'altercation/vim-colors-solarized'
"UnBundle 'spf13/vim-colors'
"UnBundle 'jiangmiao/auto-pairs'
"UnBundle 'ctrlpvim/ctrlp.vim'
"UnBundle 'tacahiroy/ctrlp-funky'
"UnBundle 'kristijanhusak/vim-multiple-cursors'
"UnBundle 'matchit.zip'
"UnBundle 'bling/vim-airline'
"UnBundle 'bling/vim-bufferline'
"UnBundle 'flazz/vim-colorschemes'
"UnBundle 'mbbill/undotree'
"UnBundle 'vim-scripts/restore_view.vim'
"UnBundle 'mhinz/vim-signify'
"UnBundle 'osyo-manga/vim-over'
"UnBundle 'tpope/vim-fugitive'
"UnBundle 'scrooloose/nerdcommenter'
"UnBundle 'tpope/vim-commentary'
"UnBundle 'godlygeek/tabular'
"UnBundle 'majutsushi/tagbar'
"UnBundle 'Shougo/neocomplcache'
UnBundle 'spf13/PIV'
UnBundle 'tomtom/tlib_vim'
UnBundle 'klen/python-mode'
UnBundle 'python_match.vim'
UnBundle 'scrooloose/nerdtree'
UnBundle 'scrooloose/syntastic'
UnBundle 'nathanaelkane/vim-indent-guides'

UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'MarcWeber/vim-addon-mw-utils'
UnBundle 'mileszs/ack.vim'
UnBundle 'tpope/vim-surround'
UnBundle 'tpope/vim-repeat'
UnBundle 'vim-scripts/sessionman.vim'
UnBundle 'powerline/fonts'
UnBundle 'Lokaltog/vim-easymotion'
UnBundle 'jistr/vim-nerdtree-tabs'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'kana/vim-textobj-user'
UnBundle 'kana/vim-textobj-indent'
UnBundle 'gcmt/wildfire.vim'
UnBundle 'reedes/vim-litecorrect'
UnBundle 'reedes/vim-textobj-sentence'
UnBundle 'reedes/vim-textobj-quote'
UnBundle 'reedes/vim-wordy'
UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
UnBundle 'Shougo/neosnippet'
UnBundle 'Shougo/neosnippet-snippets'
UnBundle 'honza/vim-snippets'
UnBundle 'arnaud-lb/vim-php-namespace'
UnBundle 'beyondwords/vim-twig'
UnBundle 'yssource/python.vim'
UnBundle 'pythoncomplete'
UnBundle 'elzr/vim-json'
UnBundle 'groenewege/vim-less'
UnBundle 'pangloss/vim-javascript'
UnBundle 'briancollins/vim-jst'
UnBundle 'kchmck/vim-coffee-script'
UnBundle 'hail2u/vim-css3-syntax'
UnBundle 'gorodinskiy/vim-coloresque'
UnBundle 'tpope/vim-haml'
UnBundle 'tpope/vim-rails'
UnBundle 'rust-lang/rust.vim'
UnBundle 'tpope/vim-markdown'
UnBundle 'spf13/vim-preview'
UnBundle 'tpope/vim-cucumber'
UnBundle 'cespare/vim-toml'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'saltstack/salt-vim'
