let g:spf13_bundle_groups=['general', 'writing', 'neocomplcache', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc', 'YouCompleteMe', ]

" 解决中文乱码
set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8

" 取消提示：“请按 ENTER 或其它命令继续”
set shortmess=atI
set nomore

" 设置使用鼠标复制内容到剪切板
set mouse=v

" solarized配色方案
syntax enable
set background=dark
colorscheme solarized

" Cscope
" {
    if has("cscope")
        set csprg=/usr/local/bin/cscope
        set csto=0
        set cst
        set nocsverb
        " add any database in current directory
        if filereadable("cscope.out")
             cs add cscope.out
        " else add database pointed to by environment
        elseif $CSCOPE_DB != ""
            cs add $CSCOPE_DB
        endif
        set csverb
    endif
" }

" TagBar
" {
"    if isdirectory(expand("~/.vim/bundle/tagbar/"))
"        nnoremap <silent> <leader>tt :TagbarToggle<CR>
"        nnoremap <silent> <leader>tt :TagbarClose<CR>
"    endif
" }

" neocomplcache
" {
    let g:neocomplcache_disable_auto_complete = 1
" }
