#窗格布局
bind D source-file ~/.dotfiles/tmux/custom/layout1

#鼠标可以选中窗格
set-option -g mouse-select-pane on

#鼠标滚轮可以用
set-window-option -g mode-mouse on

#使用的256色来创建合适的Vim solarized颜色
set -g default-terminal "screen-256color"

#解决复制粘贴问题

#复制模式中使用vi键盘布局
set-window-option -g mode-keys vi
#开启窗口的UTF-8支持
set-window-option -g utf8 on

#状态栏设置

#操作状态栏时使用vi键盘布局
set-option -g status-keys vi
#开启状态栏的UTF-8支持
set-option -g status-utf8 on
